<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">

    <title>{% block title %}{% endblock title %} |aditya.com</title>
  </head>
  <body style= "background-image: black">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Aditya Coder</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/form">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/about">about us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"  href="/log">log in</a>
              </li>
            </ul>
            <div class="container-fluid my-2 my-lg-0">
                <form class="d-flex" role="search">
                    
                  <!--  <button class="btn btn-outline-success w-left"  type="search" >search</button>-->
                </form>
              </div>
          </div>
        </div>
      </nav>

      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
       {% endfor %}
      {% endif %}
      {% block body %} {% endblock body %}
  </body> 
