{% extends 'bade.html' %}

{% block title %}Home{% endblock title %}

{% block body %}
<div class="container-fluid px-0">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
                <img src="/static/5.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h5 style="color:orange;">Welcome to my Aditya Coder</h5>
            <p style="color:orange;">I know you why you have come to the website this is education website</p>
        </div>
        </div>
        <div class="carousel-item">
              <img src="/static/6.jpg" class="d-block w-100" alt="...">

        <div class="carousel-caption d-none d-md-block">
            <h5>We serve love with our Ice Creams</h5>
            <p>Harry's World Famous Best Ice creams.</p>
        </div>
        </div>
        <div class="carousel-item">
        <img src="/static/7.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h5>Inaugarated by Donald Trump</h5>
            <p>This ice cream shop was inaugrated by Honurable President trump</p>
        </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#prev" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#next" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
</div>
<div class="container my-3">
    <h1 class="my-4 text-center">Select from our course</h1>
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
            <img src="/static/html.png"  class="d-block w-100" alt="...">
                
                <div class="card-body">
                  <p class="card-text">Learn HTML-Start at the beginning by learning HTML basics — an important foundation for building and editing web pages.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" onclick="window.location.href='https://www.w3schools.com/html/';" class="btn btn-sm btn-outline-secondary" >View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="/static/java4.png" class="d-block w-100" alt="...">
                <div class="card-body">
                  <p class="card-text">Learn Java
                    Learn to code in Java — a robust programming language used to create software, web and mobile apps, and more.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" onclick="window.location.href='https://www.w3schools.com/java/';" class="btn btn-sm btn-outline-secondary" >View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="/static/python13.png" class="d-block w-99" alt="...">
                <div class="card-body">
                  <p class="card-text">Learn Python 3
                    Learn the basics of Python 3, one of the most powerful, versatile, and in-demand programming languages today.
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" onclick="window.location.href='https://www.w3schools.com/python/';" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
               <img src="/static/css.png" class="d-block w-100" alt="...">
                <div class="card-body">
                  <p class="card-text">Learn CSS
                    An evergreen CSS course and reference to level up your web styling expertise.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" onclick="window.location.href='https://www.w3schools.com/css/';" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
{% endblock body %}