{% extends 'bade.html' %}

{% block title %}log in{% endblock title %}

{% block body %}
<div class="container-fluid px-0 mb-3" >
    <img src="static/155.jpg" class="d-block w-100 mx-0" alt="...">
</div>
<div class="container mb-3 py-4">
    <h1 class="text-center">Aditya Coder</h1>
    <h2 class="text-center">Create a new account</h2>
    <form method="post" action="/log">
    {% csrf_token %}
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter your Name">
        </div>

        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email">
        </div>
        
        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter Your Phone Number">
        </div>    
        
        <div class="form-group">
            <label for="password">password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="password">
        </div>
        
        <div class="form-group">
            <label for="desc">feedback</label>
            <textarea class="form-control" id="desc" rows="3" name="feedback"></textarea>
        </div>
        <button class="btn btn-primary" type="submit">Sign up</button>
    </form>

</div>
{% endblock body %}